/* ==================================================================================
PRESENTACIÓN
1) ha sido testeado tanto en Chrome, Mozilla como Safari.
2) el formulario no esta validado de ninguna forma
3) código con CSS, HTML y Js planos
================================================================================== */
body{
    margin:0px;
    padding:0px;
    background-color: #ed5900;
    padding-top: 3px;
    font-size: 100%;
    font-family: "Roboto","Helvetica Neue","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
header{
    background-color: white;
    display: block;
    height: 80px;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 180px;
}
hr{
    max-width: 100%;
    opacity: 0.1;
}
a{
    color: #ed5900;
}
ul{
    list-style:none;
}
footer{
    background-color: #4f4f51;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 180px;
          overflow: none;  
}
input{
    margin: 0px;
}
::placeholder {
     color:#b6b6b6; 
}
/* ==================================================================================
COMPONENTS
Desde un principio al ir únicamente con CSS3, he estructurado mi HTML principalmente 
con el atributo ‘display’ tanto ‘block’(para los parents) como ‘inline-block’(para los childs). 
De esta forma ya estoy trabajando para una futura ‘media query’ de más fácil implementación.
================================================================================== */

/* ===HEADER CHILDS=== */
#logo_header{
    max-width: 175px;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
header .frame{
    width: 30%;
    padding: 0px;
    text-align: end;
}
.social-icons{
    display: inline-block;
    -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.social-icons>li{
    display: inline;
}
.social-icons a:link{ 
    text-decoration:none; 
} 
/* ==SEPARATOR IMAGE=== */
.separator-image{
    padding: 0px;
    margin: 0px;
    height: 100px;
    overflow: hidden;
}
.separator-image>img{
    max-width: 100%;
}
/* === WRAPPER CONTAINER === */
.wrapper{
    background-color: white;
    padding: 0px;
    margin: 0px;
    display: block;
}
.section-wrapper{
    display: inline-block;
    width: 50%;
    padding-left: 180px;
    padding-right: 20px;
}
.wrapper h1{
    color: #ed5900;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 53% ;
    padding: 35px 0px 20px 0px;
}
.wrapper h2{
    margin: 0PX;
    display: inline-block;
    width: 50%;
    color: #b6b6b6;
    font-size: 0.9em;
    padding: 20px 0px 20px 0px;
    font-size: 1em !important;
}
.ebook{
    max-height: 250px;
    position: absolute;
    z-index: 1;
}
.wrapper p{
    font-size: 0.75em !important;
    padding: 20px 0px 20px 0px;
    margin: 0px;
}
.emphasizes{
    color: #ed5900;
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding: 37px;
    font-size: 0.7em !important; 
}
/* ==================================================================================
FOOTER
================================================================================== */

/* ==FORM== */
.aside-wrapper{
    display: inline-block;
    background-color: #ececec;
    max-width: 25%;
    vertical-align: top;
    margin-top:30px; 
}
form{
    text-align: center;
    padding-bottom: 20px;
    max-width: 230px;
}
form>h3{
    color: #ed5900;
    text-align: center;
    text-transform: uppercase;
    font-size: smaller;
    margin-top: 20px;
    margin-bottom: 20px;
}
form>fieldset>input{
    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    height: 25px;
    border: 1px solid #ececef;
    overflow: hidden;
}
fieldset:nth-child(3){
    margin-bottom: 10px;
    text-align: left;
    font-size: 0.70em !important;
}
fieldset>label{
    margin-bottom: 3px;
}

/* Por problemas con inline-grid en Safari e usado inline que 
me aporta casi el mismo efecto buscado */
form>fieldset{
    border: 0px;
    margin: 0px;
    padding: 0px;
    display: inline;
    width: 77%;
}
form>button{
    text-transform: uppercase;
    color: white;
    background-color:#ed5900;
    padding: 14px 40px;
    width: 77%;
}
/* ==================================================================================
FOOTER
================================================================================== */
.footer-frame hr{
    display: inline;
    margin-left: 3px;
    margin-right: 3px;
}

.Logotype{
    display: inline-block;
    width: 60%;
    margin: 0 auto;
    padding: 25px 0;
}

.frame{
    display: inline-block;
    margin: 0 auto;
    padding: 25px 0;
    font-size: 0.65em;
}
.Logotype>img{
    max-width: 100px;
}
.footer-frame nav{
    display: inline-block;
}
.footer-frame ul{
    padding: 0px;
}
.footer-frame>div>nav>ul>li{
    display: inline;
    color:#b6b6b6;
}
.footer-frame>div>nav>ul>li a:link{
    text-decoration:none;
    color:#b6b6b6;
}
.footer-frame>div>small{
    display: inline-block;
    color:#b6b6b6;
}
/* ==================================================================================
POPUP
================================================================================== */
.popup{
    display: none;
    position: fixed;
    top: 25%;
    bottom: 25%;
    left: 25%;
    right: 25%;
    width: 50%;
    height: 50%;
    background-color: #ed5900;
    z-index: 2;
    opacity: 0.95;
}
.caption{
    padding: 50px;
}
.caption img{
    width: 200px;
    height: 200px;
}

/* ==================================================================================
MEDIA QUERIES 
aquí es donde e definido dos de los tres tamaños de mi estructura responsive. 
Me he sustentado principalmente en el atributo ‘display’ y sus opciones ‘block’ 
y ‘inline-block’ con tal de que jugando con los porcentajes de ‘width’ me pueda 
ir adaptando.
================================================================================== */

/* === TABLET ===============================================
 screen from 578px to 768px*/
@media (max-width:768px) {
    header{
        background-color: white;
        display: block;
        height: 80px;
        -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding-left: 115.18px;
    }
    .section-wrapper{
        display: inline-block;
        width: 70%;
        padding-left: 15%;
        padding-right: 15%;
    }
    .aside-wrapper{
        display: inline-block;
        background-color: #ececec;
        max-width: 40%;
        vertical-align: bottom;
        margin-left: 35%;
        margin-right: 30%;
        margin-top: 0px;
    }
    footer{
        background-color: #4f4f51;
        -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding-left: 115.18px;
    }
    .Logotype{
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        padding: 25px 0;
    }
 }
/* === SMARTPHONE =============================================== */
 @media (max-width:576px) {
    header{
        background-color: white;
        display: block;
        height: 80px;
        -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding-left: 30px;
    }
    .section-wrapper{
        display: inline-block;
        width: 85%;
        padding-left: 8%;
        padding-right: 0px;
    }
    .section-wrapper img{
        max-width: 150px;
    }
    .section-wrapper h1{
        margin: 0px;
        padding: 10px 0 5px;    
    }
    .section-wrapper h2{
        margin: 0px;
        padding: 5px 0 10px;
    }
    .section-wrapper p{
        margin: 0px;
        padding: 5px 0 10px;
    }
    .aside-wrapper{
        display: inline-block;
        background-color: #ececec;
        max-width: 100%;
        vertical-align: bottom;
        margin-left: 20%;
        margin-right: 0px;
    }
    footer{
        background-color: #4f4f51;
        -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
              padding-left:0px ;
    }
    footer img{
        display: inline-block;
        width: 50%;
        margin: 0 auto;
        padding: 30px 0px 10px 30px;
    }
    .frame{
        padding:0px 0px 0px 30px;
    }
    .caption{
        padding: 20px;
    }
    .caption img{
        width: 150px;
        height: 150px;
    }
}
