@media only screen and (-webkit-min-device-pixel-ratio:1.25),only screen and (min-device-pixel-ratio:1.25),only screen and (min-resolution:200dpi),only screen and (min-resolution:1.25dppx){*{-webkit-font-smoothing:subpixel-antialiased}}*{-webkit-font-smoothing:antialiased}
.html,body{padding:0;margin:0;background-color:#fff;font-family:"Roboto","Helvetica Neue","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",sans-serif;font-weight:300}
a,a:active,a:focus{color:#e94e1b}@media(min-width:768px){
    .responsive-phone{display:none !important}}@media(max-width:768px){
        .responsive-screen{display:none !important}}
        .header-container-wrapper{padding:0 20px}
        .header-container{margin:0 auto;padding:25px 0;max-width:1134px}
        .header-container-wrapper 
        .logo-wrapper{width:277px !important}
        .header-container-wrapper 
        .certified-wrapper img{width:auto !important;height:42px}@media(max-width:768px){
            .header-container-wrapper .logo-wrapper{float:left !important;width:172px !important}
            .header-container-wrapper .logo-wrapper img{width:auto !important;height:26px}
            .header-container-wrapper .certified-wrapper{float:right !important;width:74px}
            .header-container-wrapper .certified-wrapper img{width:auto !important;height:26px}}
            .body-container-wrapper{padding:0 20px;background-position:top center;background-repeat:repeat-x;background-image:url('//cdn2.hubspot.net/hub/136661/file-2412067353-png/layout/images/landing-pages/global-backgound-a.png?t=1516089984538')}
            .body-container{margin:0 auto;max-width:1134px}
            .body-container .title-wrapper{height:182px;margin:0 0 30px 0;padding:25px 0}
            .body-container .title-wrapper h1,.body-container .title-wrapper p.secondary-header{margin:0;padding:0;font-weight:500;font-size:36px;color:#fff}
            .body-container .title-wrapper h1{float:left;margin:0 10px 0 0;color:#d20911}
            .body-container .text-wrapper{line-height:150%;color:#666}
            .body-container .text-wrapper p{margin:0 0 20px 0;}
            .body-container .text-wrapper img{margin-top:-75px}
            .body-container .download-ebook span{display:block;margin:20px 0;font-size:18px;font-weight:600;color:#e94e1b}@media(max-width:768px){
                .body-container .text-wrapper img{float:none !important;display:block;padding:0 76px 0 0;margin:0 auto 20px auto !important;width:60%;margin:0}
                .body-container .title-wrapper{padding:30px 0}
                .body-container .title-wrapper h1,.body-container .title-wrapper p.secondary-header{font-size:28px;line-height:112%}
                .body-container .widget-type-social_sharing{margin-bottom:20px;text-align:center}}
                .body-container .form-wrapper{padding:0 0 0 25px}
                .body-container .form-wrapper .cell-wrapper{margin:20px 0 0 0;padding:20px;background-color:#fff;box-shadow:0 3px 5px rgba(0,0,0,0.2)}
                .body-container .form-wrapper h3{margin:0 0 20px 0;padding:5px;font-weight:200;font-size:24px;color:#e94e1b}
                .body-container .form-wrapper .hs-form-field label{display:block;color:#666;font-size:12px;font-weight:500;margin:0 0 10px 0}
                .body-container .form-wrapper .hs-form-field .input{margin:0}
                .body-container .form-wrapper input[type="text"],.body-container .form-wrapper input[type="email"],.body-container .form-wrapper input[type="number"],.body-container .form-wrapper input[type="tel"],.body-container .form-wrapper input[type="search"],.body-container .form-wrapper input[type="file"],.body-container .form-wrapper select,.body-container .form-wrapper textarea{display:block;padding:10px;margin:0 0 15px 0 !important;width:100%;box-sizing:border-box !important;background-color:#f1f1f1;color:#000;font-size:14px;font-family:"HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif;border:1px solid #ddd;outline:0}.body-container .form-wrapper select{height:38px}.body-container .form-wrapper input[type="text"]:hover,.body-container .form-wrapper input[type="email"]:hover,.body-container .form-wrapper input[type="number"]:hover,.body-container .form-wrapper input[type="tel"]:hover,.body-container .form-wrapper input[type="search"]:hover,.body-container .form-wrapper input[type="file"]:hover,.body-container .form-wrapper select,.body-container .form-wrapper textarea{border-color:#aaa}.body-container .form-wrapper input[type="text"]:focus,.body-container .form-wrapper input[type="email"]:focus,.body-container .form-wrapper input[type="number"]:focus,.body-container .form-wrapper input[type="tel"]:focus,.body-container .form-wrapper input[type="search"]:focus,.body-container .form-wrapper input[type="file"]:focus,.body-container .form-wrapper select,.body-container .form-wrapper textarea{border-color:#e94e1b}.body-container .form-wrapper select{border:0;border:1px solid #ddd}.body-container .form-wrapper ul.inputs-list{margin:0;padding:0;list-style:none}.body-container .form-wrapper ul.inputs-list li{margin:0 0 10px 0;font-size:12px;font-weight:500}.body-container .form-wrapper ul.inputs-list li input{float:left;width:auto !important;height:auto !important;margin:2px 7px 0 0}.body-container .form-wrapper .actions{padding:20px 0 0 0;text-align:center}.body-container .form-wrapper .actions .hs-button.primary{border:0;height:52px;width:100%;color:#fff;font-size:16px;font-family:"HelveticaNeue",Helvetica,Arial,"Lucida Grande",sans-serif;font-weight:600;background-image:url('//cdn2.hubspot.net/hub/136661/file-2417936334-png/layout/images/landing-pages/button-primary-bg.png?t=1516089984538');cursor:pointer}.body-container .form-wrapper .hs-error-msgs li label{margin-bottom:0;color:#f33838}.hs-form fieldset{max-width:100% !important}.hs-form fieldset.form-columns-1 .hs-input{width:100% !important}.hs-form .form-columns-1 .hs-form-field{padding:0 5px}.hs-form .form-columns-2 .hs-form-field{padding:0 5px;box-sizing:border-box}.hs-form .hs-field-desc{font-size:10px;color:#333;margin-bottom:5px;font-weight:bolder}@media(max-width:768px){.body-container .form-wrapper{padding:0}.body-container .form-wrapper .cell-wrapper{margin:0;padding:20px;background-color:#f1f1f1}}.body-container .form-alt{padding:0;margin:30px 0}.body-container .form-alt .cell-wrapper{margin:0;padding:30px;box-shadow:none;border:5px solid #ddd}.body-container .form-alt h3{padding-bottom:30px;margin-bottom:30px;border-bottom:2px solid #ddd;font-weight:400;text-align:center}.body-container .form-alt .hs-form-field{margin:0 0 20px 0;padding:0 0 20px 0;border-bottom:1px solid #eee}.hs-form fieldset.form-columns-1 .hs-input{width:100% !important}.body-container .form-alt .hs-form-field label{margin-bottom:15px;font-size:16px;font-weight:400}.body-container .form-alt ul.inputs-list li label{margin-bottom:10px;font-size:12px}.footer-container-wrapper{text-align:center;margin:40px 0 0 0;padding:40px;border-top:1px solid #ddd;color:#999;font-size:12px;font-weight:500}@media screen and (max-width:768px){.body-container .title-wrapper{box-sizing:border-box}.stack-row>.row-fluid-wrapper>.row-fluid{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;-moz-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap}.stack-row .content-wrapper{order:2;-webkit-order:2;-moz-order:2;-ms-order:2;width:100%}.stack-row .sidebar-wrapper{order:1;-webkit-order:1;-moz-order:1;-ms-order:1;width:100%}}